[0m[[0minfo[0m] [0mUpdating {file:/Users/peterbecich/CSE111/cse111-project/scala/}scala...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#scala_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@51eef342[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-swing;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-swing;2.10.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-swing;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-swing;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-swing;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.slick#slick_2.10;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.slick#slick_2.10;1.0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/peterbecich/.ivy2/local/com.typesafe.slick/slick_2.10/1.0.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.slick#slick_2.10;1.0.1[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.1/slick_2.10-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.typesafe.slick#slick_2.10;1.0.1[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.1/slick_2.10-1.0.1.pom (1.0.1)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.1/slick_2.10-1.0.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.1/slick_2.10-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.1/slick_2.10-1.0.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.1/slick_2.10-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.typesafe.slick#slick_2.10;1.0.1!slick_2.10.pom(pom.original) (271ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/peterbecich/.ivy2/local/com.typesafe.slick/slick_2.10/1.0.1/jars/slick_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.1/slick_2.10-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.slick#slick_2.10;1.0.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.6.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.6.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.slf4j#slf4j-api;1.6.4[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.6.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-nop;1.6.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-nop;1.6.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/peterbecich/.ivy2/local/org.slf4j/slf4j-nop/1.6.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.slf4j#slf4j-nop;1.6.4[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.slf4j#slf4j-nop;1.6.4[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4.pom (1.6.4)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.slf4j#slf4j-nop;1.6.4!slf4j-nop.pom(pom.original) (437ms)[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-parent;1.6.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-parent;1.6.4 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-parent;1.6.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.slf4j#slf4j-parent;1.6.4[0m
[0m[[0mdebug[0m] [0m		tried /Users/peterbecich/.ivy2/local/org.slf4j/slf4j-nop/1.6.4/jars/slf4j-nop.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-nop;1.6.4 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.h2database#h2;1.3.166 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.h2database#h2;1.3.166 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/peterbecich/.ivy2/local/com.h2database/h2/1.3.166/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.h2database#h2;1.3.166[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/h2database/h2/1.3.166/h2-1.3.166.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.h2database#h2;1.3.166[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/com/h2database/h2/1.3.166/h2-1.3.166.pom (1.3.166)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/com/h2database/h2/1.3.166/h2-1.3.166.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/h2database/h2/1.3.166/h2-1.3.166.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/h2database/h2/1.3.166/h2-1.3.166.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/h2database/h2/1.3.166/h2-1.3.166.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.h2database#h2;1.3.166!h2.pom(pom.original) (457ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/peterbecich/.ivy2/local/com.h2database/h2/1.3.166/jars/h2.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/h2database/h2/1.3.166/h2-1.3.166.jar[0m
[0m[[0mdebug[0m] [0m	found com.h2database#h2;1.3.166 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.1->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->com.h2database#h2;1.3.166 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/peterbecich/CSE111/cse111-project/scala/target/resolution-cache/default/scala_2.10/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-swing;2.10.2!scala-swing.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.1/slick_2.10-1.0.1.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.1/slick_2.10-1.0.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.1/slick_2.10-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.1/slick_2.10-1.0.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.1/slick_2.10-1.0.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.slick#slick_2.10;1.0.1!slick_2.10.jar (9053ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.slf4j#slf4j-nop;1.6.4!slf4j-nop.jar (307ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/h2database/h2/1.3.166/h2-1.3.166.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/h2database/h2/1.3.166/h2-1.3.166.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/h2database/h2/1.3.166/h2-1.3.166.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/h2database/h2/1.3.166/h2-1.3.166.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/h2database/h2/1.3.166/h2-1.3.166.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.h2database#h2;1.3.166!h2.jar (2613ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/peterbecich/.ivy2/local/org.slf4j/slf4j-api/1.6.4/jars/slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.slf4j#slf4j-api;1.6.4!slf4j-api.jar (458ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 5213ms :: artifacts dl 12463ms[0m
[0m[[0mdebug[0m] [0m	report for default#scala_2.10;0.1-SNAPSHOT compile produced in /Users/peterbecich/CSE111/cse111-project/scala/target/resolution-cache/reports/default-scala_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_2.10;0.1-SNAPSHOT runtime produced in /Users/peterbecich/CSE111/cse111-project/scala/target/resolution-cache/reports/default-scala_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_2.10;0.1-SNAPSHOT test produced in /Users/peterbecich/CSE111/cse111-project/scala/target/resolution-cache/reports/default-scala_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_2.10;0.1-SNAPSHOT provided produced in /Users/peterbecich/CSE111/cse111-project/scala/target/resolution-cache/reports/default-scala_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_2.10;0.1-SNAPSHOT optional produced in /Users/peterbecich/CSE111/cse111-project/scala/target/resolution-cache/reports/default-scala_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_2.10;0.1-SNAPSHOT compile-internal produced in /Users/peterbecich/CSE111/cse111-project/scala/target/resolution-cache/reports/default-scala_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_2.10;0.1-SNAPSHOT runtime-internal produced in /Users/peterbecich/CSE111/cse111-project/scala/target/resolution-cache/reports/default-scala_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_2.10;0.1-SNAPSHOT test-internal produced in /Users/peterbecich/CSE111/cse111-project/scala/target/resolution-cache/reports/default-scala_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_2.10;0.1-SNAPSHOT plugin produced in /Users/peterbecich/CSE111/cse111-project/scala/target/resolution-cache/reports/default-scala_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_2.10;0.1-SNAPSHOT sources produced in /Users/peterbecich/CSE111/cse111-project/scala/target/resolution-cache/reports/default-scala_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_2.10;0.1-SNAPSHOT docs produced in /Users/peterbecich/CSE111/cse111-project/scala/target/resolution-cache/reports/default-scala_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_2.10;0.1-SNAPSHOT pom produced in /Users/peterbecich/CSE111/cse111-project/scala/target/resolution-cache/reports/default-scala_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_2.10;0.1-SNAPSHOT scala-tool produced in /Users/peterbecich/CSE111/cse111-project/scala/target/resolution-cache/reports/default-scala_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (5213ms resolve - 12463ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
