[0m[[0minfo[0m] [0mRunning translator.SimpleGUI [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/peterbecich/CSE111/project/scala/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/peterbecich/CSE111/project/scala/lib/sqlitejdbc-v056.jar[0m
[0m[[0mdebug[0m] [0m	/home/peterbecich/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/peterbecich/.ivy2/cache/org.scala-lang/scala-swing/jars/scala-swing-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/peterbecich/.ivy2/cache/com.typesafe.slick/slick_2.10/jars/slick_2.10-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/peterbecich/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/peterbecich/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/peterbecich/.ivy2/cache/com.h2database/h2/jars/h2-1.3.166.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-EventQueue-0 to exit[0m
[0m[[0mdebug[0m] [0m	Thread AWT-EventQueue-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-Shutdown to exit[0m
[0m[[0mdebug[0m] [0m	Thread AWT-Shutdown exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
